#define image_width 320
#define image_height 320
static char image_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x11, 0x04, 0x41, 0x51, 0x92, 0x24, 0x0C, 0xC3, 0xF0, 0xAE, 
  0xDB, 0x76, 0xD3, 0x6C, 0xBB, 0x5E, 0xFF, 0xDF, 0xAF, 0xBB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x82, 0x20, 0x40, 0x10, 0x04, 0x24, 0x49, 0x92, 
  0x61, 0x18, 0x86, 0xDB, 0x5A, 0xD6, 0xBE, 0xB7, 0xFD, 0xFF, 0x77, 0xF7, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x28, 0x49, 0x20, 0x00, 
  0x00, 0xC2, 0xA8, 0x8C, 0x31, 0x95, 0xE2, 0x35, 0xBF, 0x9F, 0xCE, 0x56, 
  0xF3, 0xBF, 0xDD, 0x7F, 0xDB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
  0x81, 0x10, 0x04, 0x44, 0x82, 0x1C, 0x23, 0x31, 0x8C, 0x44, 0x89, 0xED, 
  0xE4, 0x79, 0x73, 0xDB, 0xBE, 0xFB, 0x7F, 0xFE, 0xFF, 0xEB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x04, 0x0A, 0x10, 0x92, 0x50, 0x86, 
  0x12, 0x4A, 0xF6, 0xED, 0x5B, 0xCE, 0x9E, 0xAD, 0xEE, 0xFB, 0xFF, 0xE7, 
  0xBD, 0xAF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x14, 0x80, 0x20, 0x80, 
  0x49, 0x24, 0x16, 0x60, 0xCA, 0x28, 0x80, 0x35, 0x7D, 0x73, 0xFB, 0xEB, 
  0xB3, 0xBF, 0xDF, 0xBF, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
  0x00, 0x08, 0x41, 0x04, 0x20, 0x62, 0x82, 0x29, 0x14, 0xC3, 0xE9, 0xDE, 
  0xE3, 0x79, 0x69, 0x3C, 0xEE, 0xFF, 0xF6, 0xEE, 0xDF, 0xDF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x20, 0x82, 0x20, 0x10, 0x10, 0x00, 0x0C, 0x69, 0x8A, 
  0x51, 0x18, 0x8A, 0xB3, 0x9E, 0xCF, 0x6E, 0xE7, 0xFA, 0x5E, 0xBF, 0xFF, 
  0xFD, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x41, 0x41, 0x00, 0x08, 
  0x40, 0xC4, 0x18, 0x92, 0x51, 0x18, 0xD4, 0x37, 0xE7, 0xBA, 0xF3, 0x7E, 
  0xF7, 0xFE, 0xBF, 0xFF, 0x5E, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x08, 0x04, 0x08, 0x21, 0x01, 0x16, 0xC3, 0x24, 0x14, 0xC3, 0x85, 0xED, 
  0x3C, 0xA6, 0x9E, 0xC3, 0xED, 0xEB, 0xF6, 0xEE, 0xFF, 0xBF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x20, 0x02, 0x9A, 0x00, 0x15, 0x90, 0x24, 0x53, 
  0xC6, 0x28, 0xE2, 0xE9, 0xEB, 0xDF, 0x36, 0x7D, 0xFA, 0xBF, 0xDF, 0xBF, 
  0xBF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x80, 0x40, 0x00, 0x60, 
  0x00, 0x2A, 0x4A, 0x48, 0x22, 0x4A, 0x98, 0x3B, 0xAD, 0x79, 0xEB, 0x5A, 
  0xEB, 0xFE, 0xFF, 0xE7, 0xFB, 0x5F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x00, 0x08, 0x41, 0x10, 0x80, 0x52, 0x44, 0x49, 0x8C, 0xC4, 0xA5, 0xF6, 
  0xDB, 0xCE, 0xDD, 0xE7, 0xED, 0xFF, 0x7F, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x10, 0x11, 0x10, 0x00, 0x02, 0x28, 0x14, 0x99, 0x92, 
  0x31, 0x15, 0xD2, 0x96, 0x56, 0x73, 0x35, 0xBD, 0xBB, 0xFB, 0xDD, 0x76, 
  0xDB, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x45, 0x41, 0x20, 0x08, 
  0x00, 0xC3, 0x18, 0x86, 0x41, 0x10, 0xCC, 0xDF, 0xB7, 0xAD, 0xEB, 0x5A, 
  0xFC, 0x6F, 0x77, 0xDF, 0xFE, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x10, 0x04, 0x21, 0x41, 0x18, 0xC3, 0x30, 0x2C, 0xCB, 0xA1, 0x69, 
  0x6C, 0xBB, 0xAE, 0xDB, 0xE7, 0xFD, 0xFF, 0xFF, 0xAF, 0xF7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x86, 0x10, 0x41, 0x61, 0x28, 0x8A, 
  0x92, 0x24, 0x96, 0x69, 0xCB, 0xF3, 0xB6, 0xAE, 0xE6, 0x7E, 0xFE, 0xDF, 
  0xFF, 0xDD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x20, 0x04, 0x00, 0x41, 
  0x08, 0x1C, 0xA2, 0x28, 0x96, 0x65, 0xC1, 0xDF, 0x7D, 0x9E, 0x96, 0xEB, 
  0xFB, 0xFF, 0x7B, 0xF7, 0x77, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x88, 0x11, 0x04, 0x04, 0x20, 0x80, 0x06, 0x63, 0x04, 0x42, 0xE8, 0x96, 
  0x73, 0xBE, 0xDF, 0x75, 0xBD, 0xE7, 0xDE, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x08, 0x11, 0x88, 0x40, 0x20, 0x80, 0xA6, 0xD8, 0x44, 
  0x61, 0x18, 0x8A, 0xF6, 0xCE, 0x63, 0x79, 0x9D, 0xEB, 0xFF, 0x7F, 0x7E, 
  0xE7, 0xD7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x04, 0x04, 
  0x10, 0x14, 0x25, 0x31, 0x8C, 0xA5, 0xC4, 0x3B, 0x79, 0x9D, 0xCE, 0x63, 
  0xBC, 0xFF, 0xFF, 0xFB, 0x7F, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 
  0x80, 0x01, 0x20, 0x20, 0x05, 0x66, 0x49, 0x8C, 0x31, 0x81, 0xD5, 0xE9, 
  0xDF, 0x75, 0x73, 0xDE, 0xF7, 0x7E, 0xD7, 0xEF, 0xFE, 0xBF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x40, 0x28, 0x14, 0x82, 0x00, 0x01, 0x42, 0x30, 0x82, 
  0x8A, 0x3C, 0x92, 0xED, 0x96, 0xEB, 0x6D, 0x9E, 0xF7, 0xDB, 0xFF, 0xBD, 
  0xEF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x51, 
  0x40, 0x18, 0x86, 0x34, 0xA2, 0x41, 0xC9, 0x37, 0x76, 0xAE, 0xDB, 0xF3, 
  0x6C, 0x7F, 0xBE, 0xEF, 0xFB, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x40, 0x82, 0x82, 0x20, 0x00, 0xA2, 0x81, 0x45, 0x24, 0x61, 0xA4, 0xB3, 
  0xDB, 0xDB, 0x2C, 0x37, 0xFB, 0xFD, 0xF7, 0xFF, 0xAF, 0x7F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x05, 0x20, 0x20, 0x08, 0x20, 0x8A, 0x3C, 0x51, 
  0x49, 0x0C, 0xD2, 0xDE, 0x59, 0x5A, 0xF7, 0xED, 0xED, 0xDF, 0xBF, 0xEF, 
  0xFE, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x11, 0x88, 0x40, 0x00, 
  0x48, 0x18, 0x81, 0x8C, 0x31, 0x92, 0x9C, 0x36, 0xED, 0xBD, 0x5A, 0xEA, 
  0x73, 0xFF, 0xFE, 0xBE, 0xDB, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
  0x00, 0x00, 0x08, 0x22, 0x11, 0x62, 0xA5, 0x31, 0x8C, 0xA4, 0xC1, 0xED, 
  0x37, 0xE7, 0xDB, 0x3B, 0xEE, 0xBD, 0x5F, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x20, 0x80, 0x01, 0x06, 0x10, 0x82, 0x62, 0x18, 0x86, 
  0x61, 0x19, 0xA6, 0xED, 0xDA, 0x5A, 0xAD, 0xB5, 0x79, 0xFF, 0xFF, 0xFF, 
  0xBD, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 0x41, 
  0x00, 0x0A, 0x42, 0x20, 0x86, 0x62, 0xD8, 0x35, 0xB6, 0x7D, 0xDB, 0xD7, 
  0xFF, 0xBB, 0xED, 0x76, 0xFF, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
  0x49, 0x92, 0x92, 0x20, 0x04, 0x98, 0xA5, 0x69, 0x14, 0x45, 0x91, 0xEB, 
  0xCF, 0xC3, 0x3C, 0x3E, 0xF6, 0xFF, 0xB7, 0xDF, 0xDF, 0xFB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x08, 0x41, 0x92, 0x24, 0x49, 
  0x51, 0x14, 0xC5, 0xAE, 0x79, 0x7E, 0xE7, 0xE9, 0xD6, 0x5E, 0xFF, 0xFF, 
  0xFD, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x24, 0x04, 0x41, 
  0x10, 0x89, 0x0C, 0xC3, 0x28, 0x8A, 0xA2, 0xDB, 0x97, 0xE7, 0x7E, 0x9E, 
  0xFF, 0xAF, 0xB7, 0xFF, 0xAF, 0xBB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x12, 0x00, 0x20, 0x00, 0x08, 0x28, 0x61, 0x18, 0xA6, 0x69, 0xC9, 0x5A, 
  0x7C, 0x3C, 0xC3, 0xF3, 0xE9, 0xFE, 0xFF, 0xEE, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x04, 0x42, 0x41, 0x28, 0x02, 0x53, 0x21, 0x99, 
  0x42, 0x20, 0xF1, 0xBD, 0xEB, 0xDB, 0xBE, 0x6D, 0x7D, 0xD7, 0xFF, 0xBF, 
  0xDB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x08, 0x10, 0x00, 
  0x20, 0x48, 0x9C, 0x44, 0x18, 0x86, 0x8C, 0x67, 0xAD, 0xB5, 0x5A, 0x5B, 
  0xE6, 0xFF, 0xEB, 0xE7, 0xFF, 0xEB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x42, 0x22, 0x80, 0x20, 0x30, 0x12, 0x4A, 0xA5, 0x31, 0xE1, 0xDA, 
  0xDC, 0xDB, 0xE7, 0xEC, 0x79, 0x7E, 0xAF, 0xFE, 0xBD, 0xAF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x20, 0x88, 0x00, 0x00, 0x15, 0x41, 0x8D, 0xCA, 0x24, 
  0x41, 0x8C, 0x84, 0xBE, 0x57, 0x5A, 0xBD, 0xB7, 0xFF, 0xFF, 0xFD, 0x7F, 
  0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xA0, 0x00, 0x00, 0x41, 
  0x20, 0x80, 0x14, 0xC3, 0x38, 0x92, 0x96, 0xC3, 0xB7, 0xEF, 0x5A, 0x9A, 
  0xF6, 0xEF, 0xDF, 0xD7, 0xDF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
  0x02, 0x18, 0x18, 0x00, 0x08, 0x36, 0x51, 0x18, 0x86, 0x24, 0xD1, 0x7D, 
  0xEC, 0x34, 0xDB, 0xDB, 0xD6, 0xFB, 0xFB, 0xFF, 0xFD, 0xFB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x20, 0x10, 0x61, 0x45, 0x00, 0x80, 0x46, 0x51, 0x14, 
  0x86, 0x45, 0xCC, 0x7D, 0xCF, 0xDB, 0x75, 0x6E, 0xFB, 0xFF, 0xFD, 0xF5, 
  0x5E, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x8A, 
  0x12, 0x50, 0x14, 0xC3, 0x38, 0x92, 0xA1, 0xC3, 0x79, 0xB6, 0xD7, 0x69, 
  0x69, 0x77, 0x6F, 0x7F, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x10, 0x40, 0x02, 0x08, 0x04, 0x8C, 0xC6, 0x68, 0x41, 0x8C, 0xB1, 0xBE, 
  0x7B, 0xCE, 0xAE, 0xFB, 0xBD, 0xDD, 0xFB, 0xDB, 0xBF, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x10, 0x08, 0x02, 0x40, 0x10, 0x01, 0x32, 0x22, 0x0A, 
  0xA5, 0x31, 0xCC, 0xDA, 0xC6, 0x73, 0xB9, 0x9E, 0xFB, 0x7F, 0xFF, 0xFF, 
  0xFB, 0x5F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x40, 0x20, 0x08, 0x01, 
  0x00, 0x84, 0x8C, 0xC4, 0x18, 0x86, 0x92, 0x67, 0xB9, 0x9E, 0xC6, 0x73, 
  0xF6, 0xFF, 0xFE, 0xBD, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
  0x02, 0x04, 0x10, 0x40, 0xA8, 0x22, 0x31, 0x15, 0x42, 0x20, 0xCA, 0xBD, 
  0xAE, 0xFB, 0x7D, 0xCE, 0xF6, 0xDF, 0x7B, 0xFF, 0xDB, 0xEF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x40, 0x00, 0x82, 0x41, 0x20, 0x80, 0x6A, 0x41, 0x10, 
  0xA6, 0x69, 0xD4, 0x5A, 0xD7, 0x69, 0x79, 0xBE, 0x6F, 0xF6, 0xDE, 0xFB, 
  0xFE, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x45, 0x08, 0x10, 0x82, 
  0x02, 0x88, 0x2C, 0xCB, 0x28, 0x8A, 0x91, 0xDB, 0x75, 0x6D, 0xCF, 0xD3, 
  0xF9, 0xBF, 0x7F, 0xBF, 0xAF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x18, 0x86, 0x51, 0x04, 0x10, 0xA2, 0x30, 0x4C, 0x45, 0x92, 0xF0, 0xAE, 
  0xDB, 0x75, 0xDD, 0x36, 0xFE, 0xEF, 0xB7, 0xFF, 0xFF, 0xDD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x41, 0x88, 0x86, 0x21, 
  0x59, 0x9A, 0x86, 0xEB, 0x5A, 0xD7, 0xB5, 0xED, 0xD3, 0xFD, 0xFF, 0xEE, 
  0x77, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x20, 0x00, 
  0x20, 0x1A, 0x94, 0xCA, 0x20, 0x04, 0xE3, 0x35, 0xBD, 0xAC, 0xCE, 0x6A, 
  0xED, 0x7F, 0xEF, 0xBF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 
  0x22, 0x20, 0x04, 0x44, 0x08, 0x62, 0x29, 0x12, 0x86, 0x61, 0x88, 0xED, 
  0xE7, 0xBB, 0x73, 0xDB, 0xBA, 0xFA, 0xFD, 0xE7, 0xE7, 0xD7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x10, 0x04, 0x04, 0x0A, 0x40, 0x62, 0x48, 0x12, 
  0xB2, 0x8D, 0xF6, 0xED, 0x5A, 0xD7, 0x9E, 0xB5, 0xE7, 0xBF, 0x5F, 0xFF, 
  0x7F, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x41, 0x20, 0x20, 0x80, 
  0x04, 0x0A, 0x53, 0xCA, 0x0C, 0x30, 0x81, 0x36, 0xBE, 0x6C, 0xFB, 0xD7, 
  0xFD, 0xFB, 0xFE, 0x76, 0xFE, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
  0x20, 0x82, 0x41, 0x04, 0x00, 0x98, 0x24, 0x20, 0x51, 0x8A, 0xE8, 0x9E, 
  0xC3, 0x79, 0x65, 0x3C, 0xFA, 0xFE, 0xBF, 0xDF, 0xEF, 0xFB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x04, 0x08, 0x10, 0x10, 0x8A, 0x92, 0x8A, 0x4D, 
  0x45, 0xA2, 0x8A, 0xF3, 0x7E, 0xCF, 0x5D, 0xE7, 0xEB, 0xEF, 0xF7, 0xFF, 
  0xFB, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x08, 
  0x84, 0x28, 0x14, 0xCB, 0x28, 0x14, 0xD4, 0x37, 0xE7, 0x76, 0xF3, 0x79, 
  0xED, 0xAF, 0x7E, 0xEF, 0xAF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x04, 0x51, 0x08, 0x20, 0x10, 0x62, 0x45, 0x10, 0xA2, 0x45, 0x85, 0xED, 
  0x3C, 0x96, 0x9E, 0xC7, 0xBB, 0xFE, 0xFF, 0xBD, 0xFE, 0xF6, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x80, 0x10, 0x8A, 0x01, 0x40, 0x45, 0xA8, 0x15, 
  0x06, 0xA8, 0xE2, 0xEA, 0xD7, 0xDF, 0xCE, 0xBE, 0xEC, 0xDB, 0xE7, 0xEF, 
  0xDB, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x0A, 0x08, 0x10, 0x60, 
  0x04, 0x14, 0x23, 0xC4, 0xD4, 0x23, 0xA9, 0x3B, 0xB5, 0x79, 0x73, 0xDA, 
  0xF7, 0xFF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x44, 0x82, 0x41, 0x10, 0x08, 0xA4, 0x90, 0x0A, 0x29, 0x90, 0xA4, 0xF6, 
  0xDB, 0xCE, 0x9E, 0x27, 0xB7, 0xBD, 0xFF, 0xBD, 0xBD, 0x7F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x02, 0x82, 0x82, 0x96, 0x68, 
  0x49, 0x96, 0xD2, 0x96, 0x6A, 0x73, 0xF9, 0xFD, 0xFC, 0xFF, 0x7E, 0xFF, 
  0xFF, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x04, 0x20, 0x08, 
  0x04, 0x38, 0x0C, 0xC3, 0x30, 0x0C, 0xCC, 0xBF, 0xED, 0x7D, 0x6B, 0x5A, 
  0xFB, 0xEF, 0xDB, 0xFB, 0xDF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 
  0x04, 0x41, 0x04, 0x21, 0x10, 0x86, 0x61, 0x14, 0x86, 0x61, 0xA1, 0x69, 
  0x36, 0xCB, 0x6E, 0xDB, 0x75, 0xFB, 0x7E, 0xBF, 0xFD, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xA2, 0x18, 0x86, 0x10, 0x24, 0x18, 0x86, 0x61, 
  0x18, 0x86, 0x96, 0x69, 0x37, 0xCF, 0xAE, 0xDB, 0xED, 0xFF, 0xED, 0xF5, 
  0xAF, 0xBB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x41, 
  0x00, 0xC2, 0x30, 0x0C, 0xC3, 0x30, 0xC0, 0xBF, 0xED, 0x79, 0x6B, 0x5A, 
  0xBB, 0x77, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x40, 0x00, 0x04, 0x00, 0x82, 0x25, 0x49, 0x92, 0x14, 0x69, 0xE9, 0x96, 
  0x6A, 0x73, 0xF9, 0xBD, 0xEC, 0xFD, 0xFF, 0xDB, 0xDB, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x10, 0x02, 0x22, 0x20, 0x24, 0x08, 0x48, 0x29, 0x94, 
  0x52, 0x09, 0x8A, 0xF6, 0xBB, 0xCE, 0x9D, 0x67, 0xF7, 0xE7, 0xB7, 0xFF, 
  0xFF, 0xEB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x10, 0x10, 0x04, 0x04, 
  0x44, 0xC3, 0xD4, 0x23, 0x23, 0xC4, 0xC4, 0x3B, 0xB5, 0x79, 0x63, 0xDA, 
  0xD7, 0xEF, 0xF5, 0xBD, 0xBD, 0xAF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x04, 0x41, 0x20, 0x20, 0x00, 0x18, 0x06, 0x68, 0xA8, 0x15, 0xD5, 0xEA, 
  0xD7, 0x9F, 0xDE, 0xBE, 0xFC, 0xFD, 0x7F, 0xFF, 0xFF, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x82, 0x00, 0x10, 0x18, 0xA2, 0x45, 
  0x08, 0xA2, 0xA2, 0xED, 0x3C, 0xD6, 0x9E, 0xC3, 0xFB, 0x77, 0xFB, 0xFB, 
  0xDF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x08, 0x24, 0x10, 0x51, 
  0x08, 0xC5, 0x28, 0x14, 0xD3, 0x28, 0xC8, 0x37, 0xEB, 0x76, 0xF3, 0x7D, 
  0x6D, 0xFF, 0xEF, 0xBF, 0xFD, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x08, 0x24, 0x82, 0x20, 0x86, 0x0D, 0x45, 0xA2, 0x30, 0x51, 0xC5, 0xF3, 
  0x7D, 0xCD, 0x6D, 0xE7, 0xFB, 0xBB, 0xEF, 0xBE, 0x5E, 0xF7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x20, 0x82, 0x00, 0x20, 0x08, 0x00, 0x60, 0x51, 0x8A, 
  0x86, 0x14, 0xD2, 0x9E, 0xC3, 0x7B, 0x65, 0x3C, 0xBA, 0xFF, 0xFD, 0xFB, 
  0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x04, 0x42, 0x40, 0x00, 
  0x04, 0xC5, 0x0C, 0x30, 0x53, 0xCA, 0x9C, 0x36, 0xBE, 0x6C, 0xFB, 0xD7, 
  0x6D, 0xFF, 0x7F, 0xFD, 0xBF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
  0x20, 0x10, 0x08, 0x22, 0x40, 0x18, 0xB2, 0x4D, 0x48, 0x12, 0xC1, 0xEB, 
  0xDA, 0xB7, 0x9E, 0xB5, 0xF7, 0xEB, 0xFA, 0xBF, 0xFB, 0x5F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x02, 0x42, 0x06, 0x10, 0x08, 0x11, 0x86, 0x61, 
  0x48, 0x8C, 0xC2, 0xDD, 0x67, 0xB7, 0x73, 0xDB, 0xFA, 0x9F, 0xB7, 0xFF, 
  0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x41, 
  0x20, 0xC4, 0x20, 0x04, 0x53, 0x31, 0xDC, 0x35, 0xBD, 0xAC, 0xCE, 0x6A, 
  0xED, 0xFD, 0xFF, 0xDB, 0xDB, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x82, 0x20, 0x51, 0x62, 0x59, 0x9A, 0x04, 0x61, 0x91, 0xEB, 
  0x5A, 0xD7, 0xB6, 0xED, 0xF3, 0xDF, 0xFF, 0x7F, 0xFE, 0xBF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x28, 0x62, 0x18, 0x10, 0x08, 0x00, 0x0C, 0x49, 0x92, 
  0xB2, 0x0C, 0xC5, 0xAE, 0xDB, 0x75, 0xDD, 0x36, 0x7E, 0xF7, 0xED, 0xF5, 
  0xAF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x02, 0x08, 0x41, 
  0x00, 0x36, 0x91, 0x24, 0xD3, 0x24, 0xA4, 0xDB, 0x75, 0x6D, 0xCF, 0xD3, 
  0xB9, 0xFB, 0xDD, 0xEF, 0xFF, 0xDD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
  0x82, 0xA0, 0x20, 0x00, 0x42, 0x80, 0x96, 0x65, 0x08, 0x92, 0xC9, 0x5A, 
  0xD6, 0x69, 0x79, 0xBE, 0xEF, 0xDF, 0xFF, 0xBD, 0x77, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x08, 0x88, 0x01, 0x18, 0x28, 0x8C, 0x04, 0x42, 
  0xA8, 0x8C, 0xF1, 0xBD, 0x9F, 0xFB, 0x7D, 0xCE, 0xF6, 0xFF, 0xFF, 0xDF, 
  0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x00, 0x50, 0x00, 
  0x80, 0x32, 0x61, 0x18, 0x23, 0x31, 0x8C, 0xE7, 0xB9, 0x9E, 0xC6, 0x73, 
  0xF6, 0xAD, 0xD7, 0xFB, 0xE7, 0xD7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x02, 0x01, 0x22, 0x81, 0x01, 0x48, 0x8C, 0xA5, 0x50, 0x86, 0xA1, 0x5A, 
  0xC6, 0x73, 0xB9, 0x9E, 0x77, 0xE7, 0xF5, 0xBD, 0x7F, 0xF5, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x40, 0x04, 0x00, 0x24, 0x04, 0x62, 0x31, 0x81, 
  0x16, 0x61, 0xC6, 0xBE, 0x7B, 0xCE, 0xAE, 0xFB, 0xED, 0xFF, 0xBF, 0xFF, 
  0xFE, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x10, 0x08, 0x42, 
  0x10, 0x2A, 0x49, 0x3C, 0xC3, 0x28, 0xD4, 0xC3, 0x79, 0xB6, 0xD7, 0x69, 
  0xF9, 0xFF, 0xFB, 0xFB, 0xEF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 
  0x82, 0x82, 0x20, 0x00, 0x82, 0x88, 0xA2, 0x41, 0x28, 0x8A, 0x91, 0x7E, 
  0xCF, 0xDB, 0x75, 0x6E, 0xBB, 0xBD, 0xDF, 0xBF, 0xFB, 0xDF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x04, 0x41, 0x41, 0x00, 0x08, 0x89, 0x24, 0x61, 
  0x18, 0x8A, 0xCC, 0x79, 0xEC, 0x34, 0xDB, 0xDB, 0xF6, 0xF7, 0xEF, 0x7A, 
  0xAF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x10, 0x00, 0x04, 0x08, 
  0x41, 0x28, 0x49, 0x0C, 0xC3, 0x24, 0xA1, 0xC7, 0xB7, 0xEF, 0x5A, 0x9A, 
  0x76, 0xBF, 0xFD, 0xFF, 0xFE, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x01, 0x28, 0x00, 0x9A, 0x00, 0x63, 0x31, 0x92, 0x24, 0x53, 0xA9, 0xBE, 
  0x57, 0x5A, 0xBD, 0xB7, 0xDF, 0xFD, 0x7F, 0xFD, 0xDB, 0xDF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x10, 0x80, 0x00, 0x82, 0x00, 0x60, 0x48, 0x8C, 0xA4, 
  0x52, 0x48, 0xD4, 0xDA, 0xDC, 0xDB, 0xE7, 0xEC, 0xF9, 0xD7, 0xFA, 0xDF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x08, 0x80, 0x08, 0x41, 
  0x20, 0x30, 0x61, 0x19, 0x24, 0x29, 0x92, 0x27, 0xAD, 0xB5, 0x5A, 0x5B, 
  0xF6, 0xFF, 0xBF, 0xDF, 0xBD, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x92, 0x15, 0x11, 0x00, 0x02, 0x8D, 0x86, 0x62, 0x99, 0x94, 0xCA, 0xFD, 
  0xEB, 0xDB, 0xBE, 0x6D, 0xED, 0x6E, 0xF7, 0xFD, 0xFF, 0xDE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x04, 0x41, 0x50, 0x20, 0x04, 0x90, 0x14, 0x45, 
  0x18, 0x86, 0xE4, 0x5A, 0x7C, 0x3C, 0xC3, 0xF3, 0x79, 0xFB, 0xFD, 0xFF, 
  0xDF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x04, 
  0x21, 0x26, 0x51, 0x14, 0xC3, 0x30, 0x91, 0xDB, 0x97, 0xE7, 0x7E, 0x9E, 
  0xEF, 0xFF, 0xEF, 0x7A, 0xFD, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
  0x00, 0x00, 0x10, 0x84, 0x20, 0x0D, 0xC3, 0x30, 0x0C, 0xC3, 0xF0, 0xAE, 
  0x79, 0x7E, 0xE7, 0xE9, 0x76, 0xFB, 0x7F, 0xBF, 0xAF, 0xBB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x42, 0x10, 0x41, 0x10, 0x08, 0x60, 0x18, 0x86, 
  0x61, 0x18, 0x86, 0xDB, 0xCF, 0xC3, 0x3C, 0x3E, 0xF6, 0xEF, 0xEE, 0xFB, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x49, 0x04, 0x40, 
  0x80, 0xC5, 0xA8, 0x8C, 0x31, 0x95, 0xE2, 0x35, 0xB6, 0x7D, 0xDB, 0xD7, 
  0xDF, 0xFF, 0xBB, 0xFF, 0xDB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
  0x81, 0x10, 0x20, 0x08, 0x02, 0x10, 0x23, 0x31, 0x8C, 0x44, 0x89, 0xED, 
  0xDA, 0x5A, 0xAD, 0xB5, 0xF9, 0x7E, 0xFE, 0xBD, 0xFF, 0xEB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x00, 0x82, 0x04, 0x06, 0x11, 0x19, 0x52, 0x48, 
  0x12, 0x4A, 0xF6, 0xED, 0x37, 0xE7, 0xDB, 0x3B, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xBD, 0xAF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x18, 0x00, 0x20, 0x00, 
  0x80, 0xC4, 0x14, 0x53, 0xCA, 0x28, 0x80, 0x35, 0xED, 0xBD, 0x5A, 0xEA, 
  0xE3, 0xD7, 0xFB, 0xDB, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
  0x00, 0x04, 0x00, 0x84, 0x28, 0x62, 0xC3, 0x28, 0x14, 0xC3, 0xE9, 0xDE, 
  0x59, 0x5A, 0xF7, 0xED, 0xAD, 0xFD, 0x6F, 0x7F, 0xDF, 0xDF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x42, 0x20, 0x51, 0x10, 0x00, 0x0C, 0x18, 0x8A, 
  0x51, 0x18, 0x8A, 0xB3, 0xDB, 0xDB, 0x2C, 0x37, 0xFB, 0xAF, 0xFD, 0xF5, 
  0xFD, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x41, 0x41, 0x00, 0x00, 
  0x40, 0xC4, 0x18, 0x8A, 0x51, 0x18, 0xD4, 0x37, 0x76, 0xAE, 0xDB, 0xF3, 
  0xEC, 0xDF, 0xFB, 0xDF, 0x5E, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
  0x00, 0x04, 0x04, 0x49, 0x05, 0x19, 0xC3, 0x28, 0x14, 0xC3, 0x85, 0xED, 
  0x96, 0xEB, 0x6D, 0x9E, 0xF7, 0xFD, 0xDF, 0xF7, 0xFF, 0xBF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x92, 0x00, 0x01, 0x98, 0x14, 0x53, 
  0xC6, 0x28, 0xE2, 0xE9, 0xDF, 0x75, 0x73, 0xDE, 0xF7, 0xF7, 0xFD, 0xFF, 
  0xBF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x82, 0x08, 0x60, 
  0x10, 0x42, 0x52, 0x48, 0x22, 0x4A, 0x98, 0x3B, 0x79, 0x9D, 0xCE, 0x63, 
  0xEC, 0xDF, 0xAF, 0x7E, 0xFB, 0x5F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x81, 0x08, 0x40, 0x10, 0x40, 0x4A, 0x23, 0x31, 0x8C, 0xC4, 0xA5, 0xF6, 
  0xCE, 0x63, 0x79, 0x9D, 0x7F, 0xF6, 0xEB, 0xF7, 0xFF, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xA0, 0x14, 0x51, 0x01, 0x02, 0x20, 0x24, 0xA8, 0x8C, 
  0x31, 0x15, 0xD2, 0x96, 0x73, 0xBE, 0xDF, 0xF9, 0xE9, 0xBF, 0xFF, 0xAF, 
  0xDB, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x41, 0x10, 0x10, 0x04, 
  0x49, 0xC3, 0x18, 0x86, 0x41, 0x10, 0xCC, 0xDF, 0x7D, 0x9E, 0x96, 0x6B, 
  0xB5, 0xFB, 0xFF, 0xEE, 0xFE, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x04, 0x41, 0x00, 0x18, 0xC3, 0x30, 0x2C, 0xCB, 0xA1, 0x69, 
  0xCB, 0xF3, 0xB6, 0xAE, 0xFE, 0xDF, 0xBB, 0xFF, 0xAF, 0xF7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x45, 0x08, 0x42, 0x42, 0x24, 0x8A, 
  0x92, 0x24, 0x96, 0x69, 0x6C, 0xBB, 0xAE, 0xDB, 0xE7, 0xBF, 0xFF, 0x7A, 
  0xFF, 0xDD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x14, 0x00, 0x41, 
  0x00, 0x3C, 0xA6, 0x69, 0x96, 0x65, 0xC1, 0xDF, 0xB7, 0xAD, 0xEB, 0x5A, 
  0x7C, 0xF7, 0xED, 0xFF, 0x77, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x49, 0x01, 0x02, 0x04, 0x18, 0x82, 0x42, 0x20, 0x04, 0x42, 0xE8, 0x96, 
  0x56, 0x73, 0x35, 0xBD, 0xFB, 0xDE, 0xB7, 0xFD, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x10, 0x10, 0x80, 0x40, 0x20, 0x00, 0xA4, 0x18, 0x86, 
  0x61, 0x18, 0x8A, 0xF6, 0xDB, 0xCE, 0xED, 0xE6, 0xF5, 0x7F, 0xFE, 0xDF, 
  0xE7, 0xD7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x88, 0x04, 0x02, 
  0x81, 0x14, 0xA5, 0x31, 0x8C, 0xA5, 0xC4, 0x3B, 0xAD, 0x79, 0xED, 0x5B, 
  0xFB, 0xFD, 0xFF, 0xDF, 0x7F, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
  0x80, 0x11, 0x20, 0x20, 0x14, 0x46, 0x81, 0x8C, 0x31, 0x81, 0xD5, 0xE9, 
  0xEB, 0xDF, 0x36, 0x7D, 0xBA, 0xEF, 0xFB, 0xFB, 0xFE, 0xBF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x40, 0x08, 0x04, 0x41, 0x00, 0x42, 0x62, 0x3C, 0x92, 
  0x8A, 0x3C, 0x92, 0xED, 0x3C, 0xA6, 0xDE, 0xC3, 0x6D, 0xBF, 0x6F, 0xFF, 
  0xEF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x00, 0x10, 0x61, 
  0x00, 0x28, 0x82, 0x45, 0xA2, 0x41, 0xC9, 0x37, 0xE7, 0xB6, 0xB3, 0xBE, 
  0xF7, 0xF7, 0xFD, 0x79, 0xFB, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
  0x41, 0x00, 0x82, 0x18, 0x00, 0xA2, 0x86, 0x24, 0x24, 0x61, 0xA4, 0xB3, 
  0xBE, 0xCF, 0x6E, 0xD7, 0xBA, 0xFF, 0xFB, 0xDF, 0xAF, 0x7F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x04, 0xA2, 0x20, 0x00, 0x10, 0x98, 0x30, 0x92, 
  0x49, 0x0C, 0xD2, 0xDE, 0xC3, 0x79, 0x6B, 0x3C, 0xFD, 0xFB, 0xDF, 0xF7, 
  0xFE, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x88, 0x88, 0x00, 
  0x59, 0x0A, 0x49, 0x8C, 0x31, 0x92, 0x9C, 0x36, 0x7D, 0x7B, 0xF9, 0xEB, 
  0xF3, 0x6E, 0xBD, 0xFF, 0xDB, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
  0x10, 0x00, 0x00, 0x22, 0x00, 0x62, 0x25, 0x31, 0x8C, 0xA4, 0xC1, 0xED, 
  0x5B, 0xC6, 0x9E, 0xAD, 0xBE, 0xFF, 0xEF, 0x7E, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0xA0, 0x01, 0x01, 0x10, 0x80, 0x62, 0x98, 0x86, 
  0x61, 0x19, 0xA6, 0xED, 0xE6, 0xB9, 0x73, 0xDD, 0xEE, 0xDF, 0xDB, 0xFB, 
  0xBD, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x04, 0x04, 0x42, 
  0x02, 0x1A, 0x42, 0x61, 0x86, 0x62, 0xD8, 0x35, 0xBD, 0x9F, 0xCE, 0x56, 
  0xB3, 0xF7, 0xFF, 0xEF, 0xFF, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
  0x49, 0x10, 0x92, 0x00, 0x04, 0x88, 0xA6, 0x28, 0x14, 0x45, 0x91, 0xEB, 
  0x5A, 0xD6, 0x9E, 0xB7, 0xED, 0xBD, 0xFF, 0xBD, 0xDF, 0xFB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x24, 0x41, 0xA2, 0x28, 0x8A, 
  0x51, 0x14, 0xC5, 0xAE, 0xDB, 0x75, 0xF3, 0xEC, 0xFA, 0xF7, 0xDB, 0xEF, 
  0xFD, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x04, 0x41, 0x41, 0x10, 
  0x20, 0x0C, 0xC3, 0x30, 0xA2, 0x48, 0xD2, 0xAE, 0xDB, 0x75, 0xF3, 0xEC, 
  0x76, 0xFB, 0x7E, 0xBF, 0xAF, 0xBB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
  0x20, 0x00, 0x00, 0x04, 0x08, 0x61, 0x18, 0x86, 0x49, 0x92, 0xA4, 0x6B, 
  0x5A, 0xD7, 0x9E, 0xB7, 0xF6, 0xDF, 0xDB, 0xFB, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x41, 0x28, 0x18, 0x80, 0x80, 0x45, 0x99, 0x94, 
  0x31, 0x15, 0xE3, 0xF9, 0xBD, 0xAC, 0x36, 0x57, 0xFF, 0xFF, 0x7E, 0xFF, 
  0xDB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x06, 
  0x01, 0x90, 0x22, 0x29, 0x8C, 0xC4, 0x88, 0x9D, 0x67, 0xB7, 0xEB, 0xDC, 
  0xD9, 0xBD, 0xFF, 0x7D, 0xFF, 0xEB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x22, 0x80, 0x81, 0x08, 0x11, 0x19, 0x52, 0x48, 0x61, 0x0A, 0xD8, 0x63, 
  0xDA, 0xB7, 0xDD, 0x6F, 0xEE, 0xFF, 0xFF, 0xFB, 0xBD, 0xAF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xA0, 0x00, 0x15, 0x24, 0x40, 0x80, 0xC4, 0x24, 0x53, 
  0x04, 0x69, 0xA3, 0xDE, 0xBE, 0x6C, 0x35, 0x69, 0xF3, 0xDB, 0xE7, 0xEF, 
  0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x41, 0x42, 0x10, 
  0x08, 0x26, 0xC3, 0x28, 0x96, 0x40, 0xE8, 0x9E, 0xC3, 0x7B, 0xEB, 0xFD, 
  0xAD, 0xFE, 0xFF, 0xBD, 0xDF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x18, 0x00, 0x00, 0x04, 0x20, 0x48, 0x18, 0x8A, 0x51, 0x96, 0x8A, 0xF3, 
  0x7D, 0xCD, 0xAE, 0x96, 0xFB, 0xAF, 0x7E, 0xEF, 0xFD, 0xFB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x45, 0x00, 0x00, 0x84, 0x21, 0xC2, 0x28, 0x8A, 
  0x49, 0x18, 0xD4, 0x36, 0xEB, 0x76, 0xB6, 0x9E, 0xEC, 0xEF, 0xF7, 0xFF, 
  0x5E, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8A, 0x10, 0x20, 
  0x04, 0x19, 0xC3, 0x28, 0x24, 0xC3, 0xC5, 0xED, 0x3C, 0xD6, 0xDB, 0xF3, 
  0xF7, 0xFE, 0xBF, 0xDF, 0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x02, 0x08, 0x49, 0x00, 0x02, 0x18, 0x16, 0x63, 0xCA, 0x14, 0xA8, 0xEA, 
  0xD7, 0x9F, 0x35, 0x6D, 0xF7, 0xFB, 0xFE, 0x76, 0xBF, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x10, 0x40, 0x10, 0x10, 0x41, 0x10, 0xC2, 0x50, 0x44, 
  0x12, 0x52, 0xC3, 0x3B, 0xB5, 0x79, 0xED, 0x6B, 0xEC, 0xBF, 0x5F, 0xFF, 
  0xFB, 0x5F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x41, 0x82, 0x10, 
  0x60, 0x49, 0x23, 0x31, 0x92, 0x22, 0xD0, 0xB5, 0xBB, 0xCE, 0xED, 0xEC, 
  0xBD, 0xFA, 0xFD, 0xE7, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
  0x10, 0x00, 0x00, 0x8A, 0x00, 0x24, 0xA8, 0x8C, 0x49, 0xA9, 0x96, 0xD7, 
  0x6A, 0x73, 0x35, 0xB7, 0xDB, 0x7F, 0xEF, 0xBF, 0xDB, 0xEF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x40, 0x41, 0x20, 0x08, 0x08, 0x49, 0xC3, 0x08, 0x82, 
  0x61, 0x18, 0xCC, 0x3E, 0xED, 0x79, 0xDF, 0x96, 0xDC, 0xFD, 0xBF, 0xEE, 
  0xFE, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x10, 0x82, 0x20, 0x00, 
  0x00, 0x18, 0xD3, 0x34, 0x0C, 0xC3, 0xE1, 0xE9, 0x37, 0xCF, 0xB2, 0xEB, 
  0xF7, 0xEF, 0xF7, 0xFF, 0xAF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
  0x02, 0x00, 0x00, 0x00, 0x42, 0x86, 0x24, 0x49, 0x51, 0x14, 0x98, 0x79, 
  0xBA, 0xB2, 0x75, 0x6D, 0xE7, 0xBF, 0x7F, 0xBF, 0xFF, 0xDD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xA0, 0x28, 0x04, 0x41, 0x00, 0x38, 0xA5, 0x69, 
  0x14, 0x45, 0xC3, 0xC7, 0xAD, 0xDF, 0xD7, 0x69, 0xFC, 0xF6, 0xDE, 0xFB, 
  0x77, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x80, 0x92, 0x14, 
  0x18, 0x82, 0x42, 0x20, 0xC6, 0x60, 0xE4, 0xBE, 0xF3, 0x35, 0xAE, 0xFB, 
  0x7B, 0xDF, 0x7B, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
  0x00, 0x11, 0x08, 0x81, 0x00, 0xA4, 0x18, 0x86, 0x22, 0x2B, 0x8A, 0xDA, 
  0x4E, 0xED, 0xB9, 0x9E, 0xED, 0xFF, 0xFE, 0xBD, 0xE7, 0xD7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x01, 0x01, 0x41, 0x00, 0x81, 0x14, 0xA5, 0x31, 
  0x8C, 0x94, 0xC4, 0x27, 0x79, 0xED, 0xC6, 0x73, 0xFD, 0x7F, 0xFF, 0xFF, 
  0x7F, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x04, 0x80, 0x00, 0x18, 
  0x18, 0x46, 0x81, 0x8C, 0x31, 0x92, 0xD9, 0xFD, 0xD7, 0x35, 0x7B, 0xCE, 
  0xBA, 0xDD, 0xFB, 0xDB, 0xFE, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
  0x12, 0x28, 0x10, 0x00, 0x42, 0x60, 0x3C, 0x51, 0x41, 0x0C, 0x98, 0x59, 
  0xAE, 0xDB, 0x79, 0xB6, 0x67, 0x77, 0xEF, 0x7F, 0xEF, 0xFB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x04, 0x41, 0x00, 0x2A, 0x81, 0x45, 
  0x2C, 0x61, 0xC3, 0xDB, 0xBA, 0xB6, 0xCF, 0xDB, 0xFC, 0xFF, 0x7D, 0xF5, 
  0xFB, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x82, 0x82, 
  0x00, 0x92, 0x86, 0x34, 0xA2, 0x82, 0xF0, 0xAE, 0x37, 0xDB, 0xEC, 0x34, 
  0xDB, 0xFB, 0xFB, 0xFF, 0xAF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 
  0x49, 0x00, 0x20, 0x00, 0x50, 0x98, 0x30, 0x82, 0x8A, 0x3C, 0x86, 0xDB, 
  0xED, 0x59, 0xB7, 0xEF, 0xFD, 0xEF, 0xDF, 0xD7, 0xFE, 0xF6, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x40, 0x14, 0x11, 0x0A, 0x49, 0x8C, 
  0x30, 0x81, 0xE4, 0x35, 0xEA, 0xED, 0x57, 0x5A, 0xF3, 0xFF, 0xFD, 0x7F, 
  0xDB, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xA0, 0x40, 0x02, 0x01, 
  0x08, 0x62, 0x25, 0x31, 0x8D, 0xA5, 0x89, 0xED, 0x3B, 0x37, 0xDC, 0xDB, 
  0x7E, 0x7E, 0xAF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
  0x10, 0x04, 0x10, 0x00, 0x40, 0x62, 0xD8, 0x44, 0x61, 0x18, 0xF6, 0xED, 
  0xF6, 0xDA, 0xAD, 0xB5, 0xED, 0xFF, 0xED, 0xE7, 0xBD, 0x7F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x01, 0x20, 0x08, 0xA8, 0x02, 0x18, 0x06, 0x63, 
  0x04, 0x42, 0x80, 0x35, 0x96, 0xB6, 0xEB, 0xDB, 0x73, 0xD7, 0xFF, 0xBF, 
  0xFF, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x41, 0x8A, 0x82, 
  0x00, 0x8A, 0xA2, 0x28, 0x9A, 0xA6, 0xE9, 0xDE, 0xBF, 0xCF, 0x7C, 0x3C, 
  0xEE, 0xFE, 0xFF, 0xEE, 0xDF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
  0x41, 0x10, 0x00, 0x00, 0x45, 0xA2, 0x28, 0x8A, 0x92, 0x24, 0x89, 0xB3, 
  0x69, 0x79, 0x97, 0xE7, 0xFA, 0xAF, 0xB7, 0xFF, 0xFD, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x08, 0x02, 0x00, 0x00, 0x18, 0x89, 0x24, 0x49, 
  0x14, 0x45, 0xA2, 0xB7, 0xE7, 0xE9, 0x9E, 0x96, 0xDB, 0x5E, 0xFF, 0xFF, 
  0xAF, 0xBB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x82, 0xA0, 0x20, 0x04, 
  0x00, 0x6A, 0x49, 0x92, 0x65, 0x59, 0xCA, 0x6D, 0x3C, 0x3E, 0xF3, 0xFD, 
  0xFD, 0xFF, 0xB7, 0xDF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x08, 0x88, 0x88, 0x11, 0x00, 0x20, 0x31, 0x15, 0x42, 0x20, 0xD4, 0xE9, 
  0xDB, 0xD7, 0x6D, 0x69, 0xF3, 0xBB, 0xEF, 0x76, 0xDB, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x10, 0x10, 0x00, 0x11, 0x88, 0x42, 0x86, 0x8C, 0xC4, 
  0x18, 0x86, 0xA9, 0x3B, 0xAD, 0xB5, 0x5B, 0x6F, 0x6E, 0xFF, 0xFD, 0xFF, 
  0xFF, 0xEB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x01, 0x01, 0x80, 
  0x10, 0x32, 0x61, 0x0A, 0xA5, 0xB2, 0xE1, 0xF6, 0xDB, 0x3B, 0xEC, 0xDC, 
  0xF9, 0xBD, 0x5F, 0xEF, 0xBD, 0xAF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x40, 0x04, 0x80, 0x01, 0x42, 0x8C, 0x04, 0x68, 0x82, 0x0C, 0x84, 0x96, 
  0x5A, 0xEA, 0xB7, 0x57, 0x7F, 0xFF, 0xFE, 0xB6, 0xFF, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x20, 0x10, 0x28, 0x10, 0x00, 0x52, 0x96, 0x41, 
  0x1C, 0x51, 0x9A, 0xCF, 0xF7, 0xED, 0x9A, 0xB7, 0xD6, 0xDF, 0xBF, 0xEF, 
  0xDF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x82, 0x82, 0x00, 0x04, 
  0x24, 0x44, 0x51, 0x96, 0x61, 0x45, 0xE2, 0x79, 0x2C, 0x37, 0xDB, 0xEC, 
  0xF6, 0xFD, 0xF7, 0xFF, 0xFD, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x04, 0x41, 0x40, 0x82, 0x10, 0x36, 0x49, 0x18, 0x86, 0x30, 0xA2, 0x9E, 
  0xDB, 0xF3, 0x6D, 0x5D, 0x77, 0x7F, 0xBE, 0xEF, 0x5E, 0xF7, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x20, 0x10, 0x00, 0x05, 0x20, 0x84, 0x80, 0x24, 0xC3, 
  0x30, 0x86, 0xC9, 0xE3, 0x6D, 0x9E, 0xDB, 0x75, 0xED, 0xDB, 0xFF, 0xBD, 
  0xFF, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x28, 0x11, 0x80, 
  0x00, 0x8C, 0xCA, 0x24, 0x69, 0x8C, 0xF1, 0x7D, 0x73, 0xDE, 0xAC, 0xEB, 
  0xFA, 0x7E, 0xE7, 0xEF, 0xBF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
  0x80, 0x00, 0x00, 0x08, 0x06, 0x32, 0x12, 0x52, 0x09, 0x31, 0x8C, 0x5B, 
  0xCE, 0x63, 0xB7, 0x9E, 0xBB, 0xFF, 0xFF, 0xFB, 0xFB, 0x5F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x08, 0x80, 0x80, 0x01, 0x08, 0x48, 0x92, 0x22, 
  0xC4, 0x48, 0xE1, 0xE4, 0x79, 0x9D, 0xB7, 0x72, 0xF5, 0xFF, 0x7F, 0x7E, 
  0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0x15, 0x20, 0x04, 
  0x40, 0x52, 0x49, 0x99, 0x15, 0x53, 0x84, 0xBF, 0xDF, 0x75, 0xAC, 0xCF, 
  0x77, 0xE7, 0xDE, 0xFF, 0xDB, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x04, 0x41, 0x49, 0x92, 0x20, 0x26, 0x61, 0x18, 0xA2, 0x28, 0xD6, 0x5A, 
  0x96, 0xEB, 0xFB, 0xB5, 0xFE, 0xFF, 0x7B, 0xF7, 0xFE, 0xBF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x84, 0x88, 0x0C, 0xC3, 
  0x28, 0x8A, 0x91, 0xDB, 0xB6, 0xAE, 0x4D, 0x5D, 0xE9, 0x7E, 0xFE, 0xDF, 
  0xAF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x21, 0x82, 0x20, 
  0x08, 0x92, 0xB2, 0x0C, 0x45, 0x51, 0xCA, 0x6E, 0xD7, 0x4D, 0xF3, 0xEC, 
  0xDE, 0xFD, 0xFF, 0xFF, 0xFF, 0xDD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
  0x20, 0x08, 0x00, 0x04, 0x82, 0x98, 0x04, 0x61, 0x51, 0x14, 0xA4, 0x6B, 
  0x69, 0xFB, 0x9E, 0xB7, 0xF3, 0x6F, 0x77, 0xDF, 0x77, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0x00, 0x02, 0x14, 0x82, 0x00, 0x0A, 0x53, 0x21, 
  0x0C, 0x86, 0xE3, 0xF9, 0xED, 0xAC, 0xCE, 0x56, 0xBD, 0xFB, 0xDD, 0x76, 
  0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x41, 0x10, 0x00, 0x08, 
  0x24, 0x64, 0x48, 0x9C, 0xB1, 0x61, 0x98, 0x9E, 0x37, 0xB7, 0x73, 0xDD, 
  0xEB, 0xFF, 0x7F, 0xFF, 0xE7, 0xD7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x08, 0x60, 0x81, 0x44, 0x24, 0x42, 0x48, 0x12, 0x86, 0x8C, 0xC8, 0x73, 
  0xD6, 0xB7, 0x9E, 0xAD, 0xEC, 0xFE, 0xFF, 0xE7, 0x7F, 0xF5, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x92, 0x00, 0x28, 0x00, 0x00, 0x38, 0x53, 0xCA, 
  0x20, 0x31, 0xA3, 0xCE, 0xB6, 0xAC, 0xF9, 0xEB, 0xF7, 0xBF, 0xDF, 0xBF, 
  0xFE, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x41, 0x82, 0x10, 
  0x82, 0x8A, 0x84, 0x14, 0x59, 0x49, 0xE4, 0x9E, 0xCF, 0xDB, 0x6B, 0x3C, 
  0xF7, 0xEB, 0xF6, 0xEE, 0xEF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 
  0x00, 0x08, 0x00, 0x04, 0x10, 0xA2, 0x32, 0x51, 0x49, 0x24, 0x8A, 0xF3, 
  0x79, 0x6D, 0x6E, 0xD7, 0xEC, 0xFE, 0xBF, 0xFF, 0xFB, 0xDF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x00, 0x82, 0x02, 0x18, 0xD3, 0x28, 
  0x24, 0xD3, 0xD4, 0x36, 0x69, 0x75, 0xB3, 0xBE, 0xFD, 0x5E, 0xBF, 0xFF, 
  0xAF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x41, 0x04, 0x10, 0x20, 
  0xA0, 0x42, 0x08, 0xA2, 0xA6, 0x08, 0xC9, 0xED, 0xBF, 0xD7, 0xDE, 0xC3, 
  0xEB, 0xFF, 0xF6, 0xEE, 0xFE, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x20, 0x80, 0x51, 0x40, 0x80, 0x66, 0xA8, 0x15, 0x42, 0xA8, 0xA8, 0x6A, 
  0x96, 0xAC, 0x36, 0x7D, 0xAC, 0xBF, 0xDF, 0xBF, 0xDB, 0xDF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x10, 0x04, 0x06, 0x08, 0x02, 0x08, 0x18, 0x23, 0xC4, 
  0x18, 0x23, 0xC3, 0xDB, 0xF6, 0xBB, 0xED, 0x5B, 0xF7, 0xFB, 0xFF, 0xE7, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x04, 0x04, 0x82, 0x10, 
  0x06, 0xA6, 0x50, 0x09, 0xA5, 0x50, 0xD0, 0xB5, 0x3B, 0xD7, 0xED, 0xE6, 
  0xB9, 0xFB, 0x7F, 0x7E, 0xBD, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x20, 0x40, 0x00, 0x08, 0x00, 0x90, 0x16, 0x69, 0x81, 0x16, 0x96, 0xD7, 
  0xEA, 0x6C, 0x35, 0xBD, 0xFF, 0xBF, 0xDD, 0xFF, 0xFF, 0xDE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x41, 0x10, 0x04, 0x82, 0x92, 0x0C, 0xC3, 0x30, 
  0x3C, 0xC3, 0xC4, 0x3C, 0xED, 0x79, 0xEB, 0x5A, 0xF6, 0xDF, 0x77, 0xF7, 
  0xDF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x10, 0x04, 0x41, 0x08, 
  0x00, 0x62, 0x28, 0x86, 0x82, 0x28, 0xE9, 0xE7, 0x37, 0xCF, 0xAE, 0xDB, 
  0xB5, 0x7E, 0xFF, 0xDF, 0xFD, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x10, 0x94, 0x82, 0x28, 0x41, 0x18, 0x98, 0x79, 
  0x6C, 0xBB, 0xDD, 0x36, 0xDB, 0xFB, 0x7F, 0xBF, 0xF7, 0xBB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x82, 0x20, 0x04, 0x41, 0x84, 0x42, 0x3C, 0xC3, 
  0x3C, 0xC3, 0xC3, 0xCF, 0xB7, 0xAD, 0xB5, 0xED, 0xFD, 0xEF, 0xDE, 0xFB, 
  0xBD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x28, 0x49, 0x11, 0x15, 
  0x00, 0x6A, 0x81, 0x16, 0x82, 0x14, 0xE8, 0xB6, 0x56, 0x73, 0xCE, 0x6A, 
  0xF3, 0xFF, 0x7B, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
  0x81, 0x10, 0x88, 0x00, 0x06, 0x08, 0xA5, 0x50, 0xA5, 0x52, 0x8A, 0xDA, 
  0xDB, 0xCE, 0x73, 0xDB, 0x6E, 0x7E, 0xFE, 0xBD, 0xDF, 0xEB, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x80, 0x80, 0x08, 0xC2, 0x18, 0x23, 
  0x18, 0x23, 0xC4, 0x37, 0xAD, 0x79, 0x9E, 0xB5, 0xF9, 0xFF, 0xFF, 0xFF, 
  0x7E, 0xAF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x14, 0x80, 0x01, 0x20, 
  0x40, 0x19, 0x42, 0xA8, 0x42, 0xA8, 0xD5, 0xED, 0xEB, 0xDF, 0xFB, 0xD7, 
  0x7F, 0xD7, 0xFB, 0xDB, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
  0x00, 0x08, 0x14, 0x08, 0xA0, 0x98, 0xA6, 0x48, 0x65, 0x18, 0x98, 0x59, 
  0x3C, 0xA6, 0x65, 0x3C, 0xD6, 0xFE, 0xEF, 0x7F, 0xEF, 0xDF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x20, 0x82, 0x20, 0x00, 0x41, 0x04, 0x22, 0x24, 0x93, 
  0x24, 0xC3, 0xC3, 0xD7, 0xE7, 0xBA, 0x5D, 0xE7, 0xF6, 0xAF, 0x7D, 0xF5, 
  0xFB, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x82, 0x41, 0x82, 0x42, 
  0x88, 0x51, 0x49, 0x2C, 0x4A, 0x0C, 0xF0, 0xB2, 0x97, 0xCB, 0xD3, 0xE9, 
  0xF7, 0xEF, 0xEF, 0xDF, 0xAF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x04, 0x20, 0x00, 0x02, 0x14, 0x59, 0x41, 0x69, 0x61, 0x86, 0xDF, 
  0xFC, 0x7D, 0xBE, 0x3F, 0xED, 0xFE, 0xFD, 0xF7, 0xFE, 0x6F, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x14, 0x02, 0x40, 0x18, 0x04, 0xC2, 0x20, 0x31, 
  0x20, 0x39, 0xE4, 0x35, 0x69, 0x73, 0xCE, 0x96, 0xFA, 0xF7, 0x7F, 0xFF, 
  0xDB, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x80, 0x02, 0x00, 
  0x40, 0x1C, 0x86, 0x8C, 0x86, 0x84, 0x89, 0xED, 0xAF, 0xCE, 0x73, 0xF5, 
  0xEB, 0xBF, 0xFA, 0x7E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0x80, 0x00, 0x10, 0x81, 0x08, 0x12, 0x96, 0x12, 0xB6, 0x12, 0xF6, 0xED, 
  0xDC, 0x79, 0x9E, 0x3B, 0xED, 0xFA, 0xBF, 0xFB, 0xBD, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x10, 0x28, 0x59, 0x88, 0x18, 0x21, 0xC4, 0x20, 0xCA, 
  0x08, 0xCA, 0x80, 0x35, 0x57, 0xDF, 0xFB, 0xEA, 0xBB, 0x7F, 0xF7, 0xEF, 
  0xFF, 0xBE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x10, 0x0A, 0x42, 
  0x50, 0x62, 0x59, 0x14, 0x51, 0x24, 0x99, 0xEB, 0xB7, 0x96, 0x65, 0xED, 
  0xFC, 0xFD, 0xFD, 0xBD, 0xDF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 
  0x02, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x45, 0x51, 0x45, 0x49, 0xC5, 0xAE, 
  0xEC, 0xB6, 0x6D, 0x37, 0xE7, 0xEF, 0xDF, 0xEF, 0xFD, 0xEE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x40, 0x22, 0x20, 0x22, 0x40, 0x46, 0x4D, 0x24, 
  0xC8, 0x44, 0xCC, 0xD6, 0xCF, 0x73, 0xCF, 0xF3, 0xF6, 0xF7, 0xFB, 0xBF, 
  0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x00, 0x0A, 0x00, 
  0x02, 0x50, 0xA0, 0x95, 0x12, 0x92, 0xE1, 0x5D, 0x79, 0x9E, 0x79, 0x9E, 
  0xED, 0xEF, 0xBF, 0xFA, 0xAB, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
  0x14, 0x80, 0x92, 0x80, 0x84, 0x99, 0x26, 0x81, 0x54, 0x99, 0xD5, 0x69, 
  0x5F, 0xF6, 0x65, 0x7A, 0xFB, 0xFE, 0xFD, 0xDF, 0xFF, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x48, 0x80, 0x2A, 0x00, 0x29, 0x12, 0x46, 0x52, 0x5C, 
  0x2B, 0x46, 0xA2, 0xFF, 0xF5, 0x6F, 0xFF, 0xDF, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x82, 0x24, 0x82, 0x24, 
  0x09, 0xFC, 0xEF, 0xEF, 0xEF, 0xFB, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xEF, 0xFD, 0xFE, 0xDE, 0x05, 
  0x20, 0x00, 0x20, 0x00, 0x10, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFA, 
  0x7F, 0xEB, 0x7B, 0xFB, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xDF, 
  0xF7, 0x7D, 0xF7, 0x7D, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 
  0xEF, 0xF7, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xAC, 0x14, 0x6A, 0xAC, 0x4D, 0xFA, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xA5, 0x6D, 0xB5, 0x6D, 0x56, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x02, 0x40, 0x01, 0x00, 0x00, 
  0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xE9, 0x76, 0xB3, 0x7E, 0xCD, 0x06, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xAF, 0xBF, 0xFB, 0xFF, 0xEF, 0x41, 
  0x00, 0x82, 0x21, 0x00, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x3F, 0xD6, 
  0xDE, 0xC3, 0x7B, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDE, 0xFE, 0xF6, 
  0xDF, 0xD7, 0x7E, 0x00, 0x41, 0x20, 0x08, 0x82, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xD6, 0x9F, 0x36, 0xBD, 0x6C, 0x0D, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x7E, 0xDB, 0xDF, 0xFD, 0xFF, 0x77, 0x18, 0x15, 0x40, 0x02, 0xA8, 
  0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xB6, 0x79, 0xEB, 0x5A, 0xD7, 0x05, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0xFF, 0xFF, 0xAF, 0x7E, 0x7F, 0x00, 
  0x00, 0x08, 0x10, 0x01, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBB, 0xCE, 
  0xDD, 0xE7, 0xBB, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE6, 0xFD, 0x7F, 
  0xEB, 0xFB, 0x7F, 0x81, 0x80, 0x06, 0x60, 0x00, 0xF1, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x69, 0x73, 0x35, 0xBD, 0xAC, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xBE, 0xBF, 0xED, 0xFF, 0xEF, 0x7E, 0x24, 0x20, 0x00, 0x00, 0x14, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xED, 0x79, 0xEB, 0x5A, 0xD7, 0x05, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xEE, 0xFF, 0xB7, 0xFF, 0xBD, 0xFB, 0x42, 
  0x08, 0x92, 0x41, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x37, 0xCF, 
  0xAE, 0xDB, 0x75, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x5E, 0xFF, 
  0xBB, 0xEF, 0x7F, 0x00, 0x41, 0x00, 0x08, 0x82, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x27, 0xBB, 0xAE, 0xDB, 0x75, 0x06, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x5E, 0xFF, 0xFF, 0xAE, 0xF7, 0x7F, 0x00, 0x41, 0x00, 0x08, 0x82, 
  0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFD, 0x6D, 0xEB, 0x5A, 0xD7, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xB7, 0xDF, 0xFF, 0xBF, 0xDF, 0x08, 
  0x00, 0x92, 0x41, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5A, 0x73, 
  0x35, 0xBD, 0xAE, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBE, 0xED, 0x76, 
  0xDF, 0xEF, 0x76, 0x8A, 0x28, 0x00, 0x00, 0x14, 0xF4, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xDB, 0xCE, 0xDD, 0xE7, 0xB9, 0x05, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF6, 0xFF, 0xFF, 0xFB, 0xFD, 0x7F, 0x10, 0x80, 0x06, 0x60, 0x01, 
  0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xAD, 0x79, 0xEB, 0x5A, 0xC7, 0x06, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x5F, 0xE7, 0xFB, 0x5F, 0x7D, 0x41, 
  0x00, 0x08, 0x10, 0x00, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xDB, 0xDF, 
  0x36, 0x7D, 0x7C, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xBC, 0xFE, 0xBE, 
  0xBF, 0xFE, 0x7F, 0x00, 0x15, 0x40, 0x02, 0xA8, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x3C, 0xA6, 0x9E, 0xC3, 0x79, 0x05, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0xBF, 0xEF, 0xFF, 0xBF, 0xFB, 0x20, 0x41, 0x20, 0x04, 0x82, 
  0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xE7, 0xB6, 0xF3, 0x7E, 0xCF, 0x05, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x6E, 0xF7, 0xFF, 0x5E, 0xF7, 0x7F, 0x04, 
  0x00, 0x82, 0x41, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xCF, 
  0x6E, 0x79, 0xDC, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFD, 0xEF, 
  0xFD, 0xDF, 0xEE, 0x80, 0x00, 0x04, 0x20, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x3C, 0x79, 0x69, 0xCF, 0x57, 0x06, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xEE, 0x6F, 0xBD, 0xDF, 0xFB, 0x7B, 0x18, 0x20, 0x10, 0x08, 0x04, 
  0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xDB, 0x7B, 0xFB, 0xB6, 0xB7, 0x05, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xBE, 0xFB, 0xEF, 0xFF, 0xBF, 0xFE, 0x42, 
  0x88, 0x00, 0x00, 0x11, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xAD, 0xC6, 
  0x9E, 0xD6, 0xEC, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0xFF, 0xFB, 
  0xBD, 0xF5, 0x7F, 0x00, 0x11, 0x41, 0x82, 0x88, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xBF, 0xDB, 0x7D, 0xE3, 0x37, 0x77, 0x06, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xEE, 0xFE, 0x7F, 0xFF, 0xF7, 0x5F, 0x00, 0x08, 0x28, 0x18, 0x80, 
  0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5A, 0xD3, 0x3E, 0xED, 0x95, 0x06, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xBB, 0xFF, 0xFB, 0xFF, 0xFF, 0x10, 
  0x81, 0x00, 0x81, 0x01, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xAD, 
  0xFE, 0xEB, 0xBD, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x01, 0x90, 0x26, 0x20, 0x10, 0xF1, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xEF, 0xFF, 0x77, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x80, 
  0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD7, 0xF5, 0xD7, 0x6D, 
  0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x01, 0x80, 0x10, 0x59, 0xED, 0x6B, 0xA4, 0xAE, 0xB7, 0x5F, 0x7D, 0xDD, 
  0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x16, 0x20, 0xFD, 0xFF, 0xFD, 0xFB, 0xD7, 0x6B, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xED, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x9A, 0x58, 
  0xDA, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x45, 0x00, 0x00, 0xA1, 0x46, 
  0x89, 0x14, 0xD4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x10, 0x68, 0x55, 0x39, 0xA5, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2F, 0x2A, 
  0x00, 0x84, 0x44, 0x2C, 0x0A, 0x00, 0xA8, 0xFE, 0xFF, 0xFF, 0x7F, 0xEA, 
  0x00, 0x00, 0x00, 0x00, 0x10, 0x50, 0x23, 0xAA, 0xE6, 0xFF, 0xFD, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xBF, 0xFF, 0xFB, 0x25, 0x00, 0x80, 0x95, 0x81, 0x62, 0x93, 0xD0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x37, 0x00, 0x00, 0x00, 0x00, 0x80, 0x19, 0x88, 0xB5, 
  0x6E, 0xF6, 0xDB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xDF, 0xAF, 0x09, 0x00, 0x48, 0x24, 0xB2, 
  0x62, 0x10, 0x28, 0xFF, 0xFF, 0xFF, 0xFF, 0xD9, 0x00, 0x00, 0x00, 0x00, 
  0x10, 0x80, 0x66, 0x6A, 0xD9, 0xAF, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFD, 0xF6, 0x16, 
  0x00, 0x20, 0x42, 0x0C, 0x0A, 0x09, 0xD2, 0xFE, 0xFF, 0xFF, 0x7F, 0xBF, 
  0x00, 0x00, 0x00, 0x00, 0x44, 0x2A, 0x92, 0x95, 0xDF, 0xB4, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFD, 0xFF, 0x7F, 0x45, 0x00, 0x02, 0x3C, 0x51, 0x54, 0x82, 0xA8, 0xFF, 
  0xFF, 0xFF, 0xEF, 0xC3, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x69, 0xAA, 
  0xB2, 0xFF, 0xBB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x7A, 0x5B, 0x0A, 0x00, 0xC0, 0x81, 0x45, 
  0x09, 0x10, 0x52, 0xFD, 0xFF, 0xFF, 0x7F, 0x7E, 0x00, 0x00, 0x00, 0x80, 
  0x40, 0x14, 0x92, 0x6A, 0xB2, 0xD5, 0x7D, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xDF, 0xAD, 0x05, 
  0x00, 0x10, 0x81, 0x30, 0xA2, 0x21, 0xD2, 0xFF, 0xFF, 0xFF, 0xFF, 0xE9, 
  0x00, 0x00, 0x00, 0x00, 0x05, 0x50, 0x4C, 0x95, 0xDF, 0x7F, 0xFB, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xDF, 0xFB, 0xFF, 0x3A, 0x00, 0x80, 0x3C, 0x86, 0x0A, 0x04, 0x64, 0xFD, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x80, 0x22, 0x92, 0x6A, 
  0x39, 0xDE, 0xEF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2E, 0x01, 0x00, 0x52, 0x42, 0x84, 
  0xD4, 0x84, 0x52, 0xFF, 0xFF, 0xFF, 0x7F, 0x95, 0x00, 0x00, 0x00, 0x00, 
  0x10, 0x84, 0x55, 0xB5, 0xE6, 0xFA, 0xFD, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xAE, 0x7D, 0xF7, 0x17, 
  0x00, 0x00, 0x24, 0x39, 0x01, 0x22, 0xA8, 0xFD, 0xFF, 0xFF, 0xDF, 0xF7, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0x5A, 0x58, 0xA5, 0x7E, 0x6D, 0xFB, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xEF, 0xF7, 0x7D, 0x02, 0x00, 0x28, 0xD4, 0x48, 0x6C, 0x00, 0xD0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x5A, 
  0xC9, 0xFB, 0x7E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xAF, 0xDF, 0x69, 0x00, 0x80, 0x05, 0x53, 
  0x01, 0x66, 0x6C, 0xFE, 0xFF, 0xFF, 0x7F, 0xE7, 0x00, 0x00, 0x00, 0x00, 
  0x0A, 0x89, 0x26, 0x55, 0xDF, 0x7E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEE, 0xAE, 0x07, 
  0x00, 0x20, 0xA2, 0x28, 0xA1, 0x00, 0x92, 0xFF, 0xFF, 0xFF, 0xEF, 0xE7, 
  0x00, 0x00, 0x00, 0x00, 0x40, 0xA0, 0xD8, 0xAA, 0xB2, 0xEB, 0xEF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xBE, 0xFF, 0xF7, 0x04, 0x00, 0x42, 0x28, 0x8A, 0x0C, 0x45, 0xA4, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x3D, 0x00, 0x00, 0x00, 0x00, 0x08, 0x09, 0x91, 0xAA, 
  0xDC, 0x6D, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xDF, 0x09, 0x00, 0x00, 0x32, 0x0C, 
  0x31, 0x0A, 0xE5, 0xFE, 0xFF, 0xFF, 0xFF, 0xF3, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x50, 0x66, 0x65, 0x57, 0xF7, 0xBB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFB, 0x76, 0x46, 
  0x00, 0x50, 0x84, 0x61, 0x89, 0x00, 0xA4, 0xFF, 0xFF, 0xFF, 0xBF, 0x9E, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0x5A, 0x9C, 0xD6, 0xB9, 0xFB, 0xE5, 0xFD, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x6E, 0xDF, 0x1D, 0x00, 0x00, 0x83, 0x49, 0x20, 0x12, 0xE0, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBB, 0x00, 0x00, 0x00, 0x00, 0x21, 0x00, 0x42, 0xAA, 
  0xEB, 0x6E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0x3B, 0x02, 0x00, 0xA2, 0x38, 0x92, 
  0x86, 0x84, 0x28, 0xFE, 0xFF, 0xFF, 0xDF, 0x6E, 0x00, 0x00, 0x00, 0x00, 
  0x24, 0x88, 0xB6, 0xD5, 0x76, 0xD7, 0xBE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xF7, 0xAD, 0x05, 
  0x00, 0x08, 0x46, 0x12, 0x51, 0x29, 0xE9, 0xFF, 0xFF, 0xFF, 0xBF, 0xE3, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xA2, 0x40, 0x2A, 0xD9, 0xFD, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xEF, 0x6E, 0xF7, 0x13, 0x00, 0x80, 0x60, 0xCA, 0x4C, 0x80, 0x98, 0xFE, 
  0xFF, 0xFF, 0xFF, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x99, 0x95, 
  0x3D, 0x9E, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFB, 0x2D, 0x1A, 0x00, 0x50, 0x2A, 0x20, 
  0x12, 0x01, 0x20, 0xFF, 0xFF, 0xFF, 0x77, 0xDA, 0x00, 0x00, 0x00, 0x00, 
  0x08, 0x6A, 0x25, 0x6A, 0xE6, 0xFA, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xED, 0xFF, 0xFF, 0x45, 
  0x00, 0x04, 0x88, 0x4D, 0x44, 0x24, 0xE6, 0xFF, 0xFF, 0xFF, 0xFF, 0xB7, 
  0x00, 0x00, 0x00, 0x00, 0x42, 0x00, 0x44, 0xD5, 0x96, 0xFB, 0xFB, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xEF, 0xFF, 0xFD, 0x12, 0x00, 0x54, 0x93, 0x28, 0x03, 0x05, 0x50, 0xFE, 
  0xFF, 0xFF, 0x5F, 0xD7, 0x00, 0x00, 0x00, 0x00, 0x20, 0xB5, 0x96, 0xAA, 
  0xFB, 0x9E, 0x6F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0x7E, 0x27, 0x05, 0x00, 0x00, 0x48, 0x92, 
  0x58, 0xA0, 0xAA, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0x00, 0x00, 0x00, 0x00, 
  0x08, 0x08, 0x60, 0x95, 0x6A, 0xFF, 0xFE, 0xBF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xDB, 0xFF, 0x5D, 
  0x00, 0x40, 0xAA, 0x15, 0x18, 0x0A, 0x90, 0xFF, 0xFF, 0xFF, 0xBF, 0xEB, 
  0x00, 0x00, 0x00, 0x00, 0x40, 0x50, 0x9B, 0x5A, 0x6E, 0xD5, 0xF7, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xBF, 0x7E, 0xAE, 0x02, 0x00, 0x10, 0x20, 0xC4, 0x43, 0x40, 0xE6, 0xFE, 
  0xFF, 0xFF, 0xFF, 0x3A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 0x50, 0xAA, 
  0xEB, 0xFE, 0x7E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0xFF, 0xD7, 0x05, 0x00, 0x12, 0x51, 0x25, 
  0x84, 0x02, 0x22, 0xFF, 0xFF, 0xFF, 0xBF, 0xDB, 0x00, 0x00, 0x00, 0x00, 
  0x40, 0x80, 0x26, 0xD5, 0xB6, 0x6B, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xE7, 0x7F, 0x1A, 
  0x00, 0x80, 0x15, 0x49, 0xA2, 0x64, 0xD8, 0xFF, 0xFF, 0xFF, 0xFF, 0xBD, 
  0x00, 0x00, 0x00, 0x20, 0x42, 0xAA, 0xAC, 0x5A, 0x56, 0xF7, 0xDF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFD, 0xFF, 0xD7, 0x03, 0x00, 0x90, 0xC2, 0x30, 0x4C, 0x20, 0xAA, 0xFE, 
  0xFF, 0xFF, 0xFF, 0xC3, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x51, 0xA5, 
  0xDD, 0xAD, 0xFD, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x7D, 0x3E, 0x55, 0x00, 0x08, 0x28, 0x86, 
  0x11, 0x05, 0x50, 0xFF, 0xFF, 0xFF, 0xBF, 0x7D, 0x00, 0x00, 0x00, 0x00, 
  0x84, 0x22, 0x92, 0x5A, 0xCE, 0xFE, 0xFD, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xF7, 0xE7, 0x06, 
  0x00, 0x00, 0x68, 0x96, 0x68, 0x05, 0xE2, 0xFD, 0xFF, 0xFF, 0x7F, 0x97, 
  0x00, 0x00, 0x00, 0x00, 0x10, 0x84, 0x4C, 0xB5, 0x7A, 0x67, 0x7B, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xBF, 0xBE, 0xBF, 0x19, 0x00, 0x50, 0x03, 0x41, 0x03, 0x20, 0xA8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x08, 0x20, 0x95, 0x68, 
  0xD3, 0xDD, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xA7, 0x02, 0x00, 0x80, 0x94, 0x68, 
  0x54, 0x64, 0x5A, 0xFF, 0xFF, 0xFF, 0xFF, 0x6B, 0x00, 0x00, 0x00, 0x00, 
  0x40, 0xC4, 0x51, 0x96, 0x6E, 0xF3, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0x5F, 0xFE, 0x55, 
  0x00, 0x12, 0x92, 0x0A, 0x12, 0x02, 0xA0, 0xFD, 0xFF, 0xFF, 0x9F, 0x6D, 
  0x00, 0x00, 0x00, 0x00, 0x20, 0x25, 0xD8, 0xA5, 0x76, 0xFD, 0xFF, 0xBE, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFD, 0x77, 0x2A, 0x00, 0x00, 0x18, 0xC4, 0xA4, 0x00, 0xA8, 0xFF, 
  0xFF, 0xFF, 0xBF, 0xE7, 0x00, 0x00, 0x00, 0x00, 0x02, 0x40, 0x02, 0x7A, 
  0xDD, 0xAD, 0xBB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDB, 0xFF, 0x6F, 0x05, 0x00, 0x68, 0x62, 0x19, 
  0x25, 0x4A, 0xDA, 0xFF, 0xFF, 0xFF, 0xFF, 0xBD, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0x21, 0xA4, 0xD6, 0x79, 0xFF, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0x05, 
  0x00, 0x40, 0x45, 0x99, 0x40, 0x22, 0x44, 0xFD, 0xFF, 0xFF, 0xFF, 0xDA, 
  0x00, 0x10, 0x00, 0x48, 0xA4, 0x9A, 0x5B, 0xAD, 0xCF, 0xF6, 0xFB, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0xBB, 0x82, 0x55, 0x5D, 0xEB, 0x5F, 0xED, 0xF5, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 0xFF, 0xDB, 0xBF, 0x67, 0x6F, 0x20, 
  0x01, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xAB, 0x67, 
  0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xDE, 0xB6, 0xAB, 0xB5, 0x99, 0x40, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0x7F, 0xEE, 0x56, 0x6A, 0x89, 0x26, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5D, 0xA7, 
  0xA5, 0x44, 0x55, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xDE, 0xA7, 0xFB, 0x5A, 0xDA, 0x21, 0x40, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x7E, 0xDF, 0x57, 0x69, 0x85, 0x08, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xBA, 0xAA, 
  0x95, 0x12, 0x52, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xBF, 0x77, 0xFF, 0xA9, 0xAD, 0xA4, 0x80, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xED, 0xA5, 0x5F, 0x5A, 0x05, 0x16, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFB, 0x5F, 0x7E, 0xA2, 
  0xA5, 0x21, 0x40, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xFF, 0xFF, 0xE7, 0x5B, 0x5A, 0xA5, 0x2A, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xF7, 0xDB, 0x5B, 0x52, 0x24, 0x35, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x2E, 0xBD, 0xA5, 
  0xBD, 0x82, 0x40, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xDF, 0xFF, 0xFF, 0x5E, 0x6A, 0x01, 0x06, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0x6F, 0xA5, 0xAB, 0x95, 0x5A, 0x50, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xB7, 0xAA, 0x56, 
  0x6A, 0x59, 0x48, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFB, 0xDF, 0xFF, 0xEA, 0x95, 0x02, 0x21, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xBB, 0xA5, 0x66, 0x81, 0x84, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0xDD, 0x5B, 
  0x9B, 0x25, 0x12, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xDF, 0xDF, 0xE7, 0xA7, 0xA5, 0xC4, 0x05, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x77, 0x7D, 0x5A, 0x5A, 0x21, 0x61, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFE, 0xBF, 0xD5, 0x97, 
  0xAD, 0x85, 0x0A, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xFF, 0xED, 0xBF, 0xAA, 0x52, 0x25, 0x60, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xAE, 0x57, 0x57, 0x6A, 0x01, 0x05, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDE, 0xAA, 
  0xA5, 0x59, 0xB0, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7D, 0xB7, 0xF5, 0x67, 0x5A, 0x5B, 0x08, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBF, 0xF7, 0xDF, 0x5F, 0xD9, 0xA5, 0x00, 0x92, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 0xED, 0xA7, 
  0xAD, 0x51, 0x48, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x77, 0x5A, 0x5A, 0x19, 0x21, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xAF, 0xAA, 0xB7, 0x95, 0xA4, 0x08, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xF7, 0xFF, 0x49, 
  0x6A, 0x01, 0x12, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xDF, 0xB7, 0x5F, 0x4B, 0x95, 0x81, 0x09, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xED, 0xF5, 0xB5, 0x6A, 0x25, 0xA0, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0x5F, 0xDE, 0x5B, 
  0xD9, 0x18, 0x2B, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 
  0xFD, 0xFF, 0xBB, 0xA5, 0x65, 0x4A, 0x80, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xED, 0xF7, 0xFA, 0xDE, 0x5A, 0x11, 0x80, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x2D, 0xAF, 0x63, 
  0xA5, 0x4A, 0x1B, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 
  0xFF, 0xFF, 0x7B, 0xA9, 0x56, 0x52, 0x80, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x6F, 0xED, 0x57, 0x6D, 0x09, 0x29, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
